\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lineare Algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Skalarprodukt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vektornorm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matrizen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hyperebene}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kettenregel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partielle Ableitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gradient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was ist maschinelles Lernen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Paradigmenwechsel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Überwachtes Lernen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Beispiel Klassifikation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beispiel Regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unüberwachtes Lernen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Datenvisualisierung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Datenvorverarbeitung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lineare Regression}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Regression im Eindimensionalen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lösungsverfahren}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradientenabstiegsverfahren}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mehrdimensionale Lineare Regression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genauigkeit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$R^2$ Statistik}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretierbarkeit}{10}\protected@file@percent }
