\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lineare Algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Skalarprodukt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vektornorm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matrizen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hyperebene}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistik}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kettenregel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Partielle Ableitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gradient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Was ist maschinelles Lernen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Paradigmenwechsel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Überwachtes Lernen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Beispiel Klassifikation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Beispiel Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unüberwachtes Lernen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Datenvisualisierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Boxplot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Datenvorverarbeitung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lineare Regression}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Regression im Eindimensionalen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lösungsverfahren}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradientenabstiegsverfahren}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mehrdimensionale Lineare Regression}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genauigkeit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$R^2$ Statistik}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretierbarkeit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nichtlineare Zusammenhänge}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beispiel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Richtiger Grad}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trainings- und Testdaten}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimierung von Hyperparametern}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rastersuche}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Validierungsdaten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Kreuzvalidierung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ridge Regression}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logistische Regression}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klassifikation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lineare Regression}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logistische Regression}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum Likelihood}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beispiel Münzwurf}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beispiel Logistische Regression}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayes Klassifikator}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mehrdimensionale Logistische Regression}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nichtlineare Logistische Regression}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Leistungsmetriken}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Recall-Precision-Kurve}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Beispiel steigende Kurse an der Börse}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perzeptron und Adaline}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perzeptron}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biologischer Hintergrund}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einführung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lernalgorithmus}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel Lernalgorithmus}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grenzen des Perzeptron}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaline}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einführung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lernalgorithmus}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K-Nearest Neighbors}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einführung}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Auswirkungen von $K$}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Laufzeit und Beschleunigungsstrukturen}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Support Vector Machines}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maximal Margin Klassifikator}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Einführung}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Separierende Hyperebene}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Maximal Margin}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Optimierungsproblem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Karush-Kuhn-Tucker Theoreom}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Beispiel mit zwei Datenpunkten}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Beispiel mit drei Datenpunkten}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Support Vector Klassifikation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Optimierungsproblem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lösen des Optimierungsproblems}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Support Vector Regression}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kerntrick}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entscheidungsbäume}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einführung}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Eigenschaften}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}CART}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aufteilung}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Beispiel: Erstellung eines binären Entscheidungsbaumes}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Weiterführendes}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Stopkriterien}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Stutzen}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Abschluss}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Unüberwachte Lernmethoden}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hauptkomponentenanalyse}{49}\protected@file@percent }
