\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lineare Algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Skalarprodukt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vektornorm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matrizen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hyperebene}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistik}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kettenregel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Partielle Ableitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gradient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Was ist maschinelles Lernen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Paradigmenwechsel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Überwachtes Lernen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Beispiel Klassifikation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Beispiel Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unüberwachtes Lernen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Datenvisualisierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Boxplot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Datenvorverarbeitung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lineare Regression}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Regression im Eindimensionalen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lösungsverfahren}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradientenabstiegsverfahren}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mehrdimensionale Lineare Regression}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genauigkeit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$R^2$ Statistik}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretierbarkeit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nichtlineare Zusammenhänge}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beispiel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Richtiger Grad}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trainings- und Testdaten}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimierung von Hyperparametern}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rastersuche}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Validierungsdaten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Kreuzvalidierung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ridge Regression}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logistische Regression}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klassifikation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lineare Regression}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logistische Regression}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum Likelihood}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beispiel Münzwurf}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beispiel Logistische Regression}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayes Klassifikator}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mehrdimensionale Logistische Regression}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nichtlineare Logistische Regression}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Leistungsmetriken}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Recall-Precision-Kurve}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Beispiel steigende Kurse an der Börse}{20}\protected@file@percent }
