PWD c:\Users\test\Documents\Studium\MaschinellesLernenPrakt\Zusammenfassung
INPUT C:\Users\test\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\test\Documents\Studium\MaschinellesLernenPrakt\Zusammenfassung\summary.tex
OUTPUT c:\Users\test\Documents\Studium\MaschinellesLernenPrakt\Zusammenfassung\summary.log
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT c:\Users\test\Documents\Studium\MaschinellesLernenPrakt\Zusammenfassung\summary.aux
INPUT c:\Users\test\Documents\Studium\MaschinellesLernenPrakt\Zusammenfassung\summary.aux
OUTPUT c:\Users\test\Documents\Studium\MaschinellesLernenPrakt\Zusammenfassung\summary.aux
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
OUTPUT c:\Users\test\Documents\Studium\MaschinellesLernenPrakt\Zusammenfassung\summary.pdf
INPUT C:\Users\test\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT screenshots\ml01_1.png
INPUT .\screenshots\ml01_1.png
INPUT .\screenshots\ml01_1.png
INPUT .\screenshots\ml01_1.png
INPUT .\screenshots\ml01_1.png
INPUT screenshots\ml01_2.png
INPUT .\screenshots\ml01_2.png
INPUT .\screenshots\ml01_2.png
INPUT .\screenshots\ml01_2.png
INPUT .\screenshots\ml01_2.png
INPUT screenshots\ml01_3.png
INPUT .\screenshots\ml01_3.png
INPUT .\screenshots\ml01_3.png
INPUT .\screenshots\ml01_3.png
INPUT .\screenshots\ml01_3.png
INPUT screenshots\ml01_4.png
INPUT .\screenshots\ml01_4.png
INPUT .\screenshots\ml01_4.png
INPUT .\screenshots\ml01_4.png
INPUT .\screenshots\ml01_4.png
INPUT screenshots\ml01_5.png
INPUT .\screenshots\ml01_5.png
INPUT .\screenshots\ml01_5.png
INPUT .\screenshots\ml01_5.png
INPUT .\screenshots\ml01_5.png
INPUT screenshots\ml01_6.png
INPUT .\screenshots\ml01_6.png
INPUT .\screenshots\ml01_6.png
INPUT .\screenshots\ml01_6.png
INPUT .\screenshots\ml01_6.png
INPUT screenshots\ml01_7.png
INPUT .\screenshots\ml01_7.png
INPUT .\screenshots\ml01_7.png
INPUT .\screenshots\ml01_7.png
INPUT .\screenshots\ml01_7.png
INPUT screenshots\ml01_8.png
INPUT .\screenshots\ml01_8.png
INPUT .\screenshots\ml01_8.png
INPUT .\screenshots\ml01_8.png
INPUT .\screenshots\ml01_8.png
INPUT screenshots\ml02_1.png
INPUT .\screenshots\ml02_1.png
INPUT .\screenshots\ml02_1.png
INPUT .\screenshots\ml02_1.png
INPUT .\screenshots\ml02_1.png
INPUT screenshots\ml02_2.png
INPUT .\screenshots\ml02_2.png
INPUT .\screenshots\ml02_2.png
INPUT .\screenshots\ml02_2.png
INPUT .\screenshots\ml02_2.png
INPUT screenshots\ml02_3.png
INPUT .\screenshots\ml02_3.png
INPUT .\screenshots\ml02_3.png
INPUT .\screenshots\ml02_3.png
INPUT .\screenshots\ml02_3.png
INPUT screenshots\ml02_4.png
INPUT .\screenshots\ml02_4.png
INPUT .\screenshots\ml02_4.png
INPUT .\screenshots\ml02_4.png
INPUT .\screenshots\ml02_4.png
INPUT screenshots\ml02_5.png
INPUT .\screenshots\ml02_5.png
INPUT .\screenshots\ml02_5.png
INPUT .\screenshots\ml02_5.png
INPUT .\screenshots\ml02_5.png
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT screenshots\ml02_6.png
INPUT .\screenshots\ml02_6.png
INPUT .\screenshots\ml02_6.png
INPUT .\screenshots\ml02_6.png
INPUT .\screenshots\ml02_6.png
INPUT screenshots\ml02_7.png
INPUT .\screenshots\ml02_7.png
INPUT .\screenshots\ml02_7.png
INPUT .\screenshots\ml02_7.png
INPUT .\screenshots\ml02_7.png
INPUT screenshots\ml02_8.png
INPUT .\screenshots\ml02_8.png
INPUT .\screenshots\ml02_8.png
INPUT .\screenshots\ml02_8.png
INPUT .\screenshots\ml02_8.png
INPUT screenshots\ml02_9.png
INPUT .\screenshots\ml02_9.png
INPUT .\screenshots\ml02_9.png
INPUT .\screenshots\ml02_9.png
INPUT .\screenshots\ml02_9.png
INPUT screenshots\ml02_10.png
INPUT .\screenshots\ml02_10.png
INPUT .\screenshots\ml02_10.png
INPUT .\screenshots\ml02_10.png
INPUT .\screenshots\ml02_10.png
INPUT screenshots\ml02_11.png
INPUT .\screenshots\ml02_11.png
INPUT .\screenshots\ml02_11.png
INPUT .\screenshots\ml02_11.png
INPUT .\screenshots\ml02_11.png
INPUT screenshots\ml03_1.png
INPUT .\screenshots\ml03_1.png
INPUT .\screenshots\ml03_1.png
INPUT .\screenshots\ml03_1.png
INPUT .\screenshots\ml03_1.png
INPUT screenshots\ml03_2.png
INPUT .\screenshots\ml03_2.png
INPUT .\screenshots\ml03_2.png
INPUT .\screenshots\ml03_2.png
INPUT .\screenshots\ml03_2.png
INPUT screenshots\ml03_3.png
INPUT .\screenshots\ml03_3.png
INPUT .\screenshots\ml03_3.png
INPUT .\screenshots\ml03_3.png
INPUT .\screenshots\ml03_3.png
INPUT screenshots\ml03_4.png
INPUT .\screenshots\ml03_4.png
INPUT .\screenshots\ml03_4.png
INPUT .\screenshots\ml03_4.png
INPUT .\screenshots\ml03_4.png
INPUT screenshots\ml03_5.png
INPUT .\screenshots\ml03_5.png
INPUT .\screenshots\ml03_5.png
INPUT .\screenshots\ml03_5.png
INPUT .\screenshots\ml03_5.png
INPUT screenshots\ml03_6.png
INPUT .\screenshots\ml03_6.png
INPUT .\screenshots\ml03_6.png
INPUT .\screenshots\ml03_6.png
INPUT .\screenshots\ml03_6.png
INPUT screenshots\ml03_7.png
INPUT .\screenshots\ml03_7.png
INPUT .\screenshots\ml03_7.png
INPUT .\screenshots\ml03_7.png
INPUT .\screenshots\ml03_7.png
INPUT screenshots\ml03_8.png
INPUT .\screenshots\ml03_8.png
INPUT .\screenshots\ml03_8.png
INPUT .\screenshots\ml03_8.png
INPUT .\screenshots\ml03_8.png
INPUT screenshots\ml04_3.png
INPUT .\screenshots\ml04_3.png
INPUT .\screenshots\ml04_3.png
INPUT .\screenshots\ml04_3.png
INPUT .\screenshots\ml04_3.png
INPUT screenshots\ml04_1.png
INPUT .\screenshots\ml04_1.png
INPUT .\screenshots\ml04_1.png
INPUT .\screenshots\ml04_1.png
INPUT .\screenshots\ml04_1.png
INPUT screenshots\ml04_6.png
INPUT .\screenshots\ml04_6.png
INPUT .\screenshots\ml04_6.png
INPUT .\screenshots\ml04_6.png
INPUT .\screenshots\ml04_6.png
INPUT screenshots\ml04_2.png
INPUT .\screenshots\ml04_2.png
INPUT .\screenshots\ml04_2.png
INPUT .\screenshots\ml04_2.png
INPUT .\screenshots\ml04_2.png
INPUT screenshots\ml04_4.png
INPUT .\screenshots\ml04_4.png
INPUT .\screenshots\ml04_4.png
INPUT .\screenshots\ml04_4.png
INPUT .\screenshots\ml04_4.png
INPUT screenshots\ml04_5.png
INPUT .\screenshots\ml04_5.png
INPUT .\screenshots\ml04_5.png
INPUT .\screenshots\ml04_5.png
INPUT .\screenshots\ml04_5.png
INPUT screenshots\ml04_7.png
INPUT .\screenshots\ml04_7.png
INPUT .\screenshots\ml04_7.png
INPUT .\screenshots\ml04_7.png
INPUT .\screenshots\ml04_7.png
INPUT screenshots\ml04_8.png
INPUT .\screenshots\ml04_8.png
INPUT .\screenshots\ml04_8.png
INPUT .\screenshots\ml04_8.png
INPUT .\screenshots\ml04_8.png
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omlcmr.fd
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omlcmr.fd
INPUT screenshots\ml04_9.png
INPUT .\screenshots\ml04_9.png
INPUT .\screenshots\ml04_9.png
INPUT .\screenshots\ml04_9.png
INPUT .\screenshots\ml04_9.png
INPUT screenshots\ml04_10.png
INPUT .\screenshots\ml04_10.png
INPUT .\screenshots\ml04_10.png
INPUT .\screenshots\ml04_10.png
INPUT .\screenshots\ml04_10.png
INPUT screenshots\ml04_11.png
INPUT .\screenshots\ml04_11.png
INPUT .\screenshots\ml04_11.png
INPUT .\screenshots\ml04_11.png
INPUT .\screenshots\ml04_11.png
INPUT screenshots\ml04_12.png
INPUT .\screenshots\ml04_12.png
INPUT .\screenshots\ml04_12.png
INPUT .\screenshots\ml04_12.png
INPUT .\screenshots\ml04_12.png
INPUT screenshots\ml05_1.png
INPUT .\screenshots\ml05_1.png
INPUT .\screenshots\ml05_1.png
INPUT .\screenshots\ml05_1.png
INPUT .\screenshots\ml05_1.png
INPUT screenshots\ml05_2.png
INPUT .\screenshots\ml05_2.png
INPUT .\screenshots\ml05_2.png
INPUT .\screenshots\ml05_2.png
INPUT .\screenshots\ml05_2.png
INPUT screenshots\ml05_3.png
INPUT .\screenshots\ml05_3.png
INPUT .\screenshots\ml05_3.png
INPUT .\screenshots\ml05_3.png
INPUT .\screenshots\ml05_3.png
INPUT screenshots\ml05_4.png
INPUT .\screenshots\ml05_4.png
INPUT .\screenshots\ml05_4.png
INPUT .\screenshots\ml05_4.png
INPUT .\screenshots\ml05_4.png
INPUT screenshots\ml05_5.png
INPUT .\screenshots\ml05_5.png
INPUT .\screenshots\ml05_5.png
INPUT .\screenshots\ml05_5.png
INPUT .\screenshots\ml05_5.png
INPUT screenshots\ml05_6.png
INPUT .\screenshots\ml05_6.png
INPUT .\screenshots\ml05_6.png
INPUT .\screenshots\ml05_6.png
INPUT .\screenshots\ml05_6.png
INPUT screenshots\ml05_8.png
INPUT .\screenshots\ml05_8.png
INPUT .\screenshots\ml05_8.png
INPUT .\screenshots\ml05_8.png
INPUT .\screenshots\ml05_8.png
INPUT screenshots\ml05_7.png
INPUT .\screenshots\ml05_7.png
INPUT .\screenshots\ml05_7.png
INPUT .\screenshots\ml05_7.png
INPUT .\screenshots\ml05_7.png
INPUT screenshots\ml06_1.png
INPUT .\screenshots\ml06_1.png
INPUT .\screenshots\ml06_1.png
INPUT .\screenshots\ml06_1.png
INPUT .\screenshots\ml06_1.png
INPUT screenshots\ml06_2.png
INPUT .\screenshots\ml06_2.png
INPUT .\screenshots\ml06_2.png
INPUT .\screenshots\ml06_2.png
INPUT .\screenshots\ml06_2.png
INPUT screenshots\ml06_3.png
INPUT .\screenshots\ml06_3.png
INPUT .\screenshots\ml06_3.png
INPUT .\screenshots\ml06_3.png
INPUT .\screenshots\ml06_3.png
INPUT screenshots\ml06_4.png
INPUT .\screenshots\ml06_4.png
INPUT .\screenshots\ml06_4.png
INPUT .\screenshots\ml06_4.png
INPUT .\screenshots\ml06_4.png
INPUT screenshots\ml06_5.png
INPUT .\screenshots\ml06_5.png
INPUT .\screenshots\ml06_5.png
INPUT .\screenshots\ml06_5.png
INPUT .\screenshots\ml06_5.png
INPUT screenshots\ml06_6.png
INPUT .\screenshots\ml06_6.png
INPUT .\screenshots\ml06_6.png
INPUT .\screenshots\ml06_6.png
INPUT .\screenshots\ml06_6.png
INPUT screenshots\ml06_7.png
INPUT .\screenshots\ml06_7.png
INPUT .\screenshots\ml06_7.png
INPUT .\screenshots\ml06_7.png
INPUT .\screenshots\ml06_7.png
INPUT screenshots\ml06_8.png
INPUT .\screenshots\ml06_8.png
INPUT .\screenshots\ml06_8.png
INPUT .\screenshots\ml06_8.png
INPUT .\screenshots\ml06_8.png
INPUT screenshots\ml06_9.png
INPUT .\screenshots\ml06_9.png
INPUT .\screenshots\ml06_9.png
INPUT .\screenshots\ml06_9.png
INPUT .\screenshots\ml06_9.png
INPUT c:\Users\test\Documents\Studium\MaschinellesLernenPrakt\Zusammenfassung\summary.aux
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\test\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
